src/data/jsons/03022022 2.00 AM.json (before)
[
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_NoP_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_NoP_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:00 AM",
        "End Time": "Mar 2, 2022, 2:14 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "12",
        "Run Time": 14.0,
        "Rows Processed": 31.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Contribution_Margin_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Contribution_Margin_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:15 AM",
        "End Time": "Mar 2, 2022, 2:22 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "10",
        "Run Time": 7.0,
        "Rows Processed": 77.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Balance_Sheet_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Balance_Sheet_Data_Feed",
        "Start Time": "Mar 2, 2022, 3:08 AM",
        "End Time": "Mar 2, 2022, 3:14 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "5",
        "Run Time": 6.0,
        "Rows Processed": 37.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Headcount_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Headcount_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:30 AM",
        "End Time": "Mar 2, 2022, 2:31 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "2",
        "Run Time": 1.0,
        "Rows Processed": 6.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Project_Register_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Project_Register_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:32 AM",
        "End Time": "Mar 2, 2022, 2:34 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "3",
        "Run Time": 2.0,
        "Rows Processed": 1.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Capital_Spend_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Capital_Spend_Data_Feed\u00a0",
        "Start Time": "Mar 2, 2022, 2:34 AM",
        "End Time": "Mar 2, 2022, 2:39 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "7",
        "Run Time": 5.0,
        "Rows Processed": 9.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_SGA_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_SGA_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:39 AM",
        "End Time": "Mar 2, 2022, 2:58 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "20",
        "Run Time": 19.0,
        "Rows Processed": 82.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BS_Upload_Data_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_BS_Upload_Data",
        "Start Time": "Mar 2, 2022, 2:59 AM",
        "End Time": "Mar 2, 2022, 3:01 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "15",
        "Run Time": 2.0,
        "Rows Processed": 4.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BS_Capital_Model_Data_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_BS_Capital_Model_Data",
        "Start Time": "Mar 2, 2022, 3:02 AM",
        "End Time": "Mar 2, 2022, 3:04 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "12",
        "Run Time": 2.0,
        "Rows Processed": 2.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BS_Existing_Plan_PL_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_BS_Existing_Plan_PL",
        "Start Time": "Mar 2, 2022, 3:04 AM",
        "End Time": "Mar 2, 2022, 3:07 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "10",
        "Run Time": 3.0,
        "Rows Processed": 13.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BS_Data_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Balance_Sheet_Data_Feed",
        "Start Time": "Mar 2, 2022, 3:08 AM",
        "End Time": "Mar 2, 2022, 3:14 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "5",
        "Run Time": 6.0,
        "Rows Processed": 37.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_CONTRIBUTION_MARGINS_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_CONTRIBUTION_MARGIN_INS",
        "Start Time": "Mar 2, 2022, 3:14 AM",
        "End Time": "Mar 2, 2022, 3:20 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "2",
        "Run Time": 6.0,
        "Rows Processed": 770445.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_HEADCOUNTS_PLAN_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_HEADCOUNT_PLAN_INS",
        "Start Time": "Mar 2, 2022, 3:21 AM",
        "End Time": "Mar 2, 2022, 3:23 AM",
        "Status": "Success",
        "SubTasks": "4",
        "Average Time": "3",
        "Run Time": 2.0,
        "Rows Processed": 281977.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_NOP_EXPENSES_PLAN_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_NOP_EXPENSE_PLAN_INS",
        "Start Time": "Mar 2, 2022, 3:24 AM",
        "End Time": "Mar 2, 2022, 3:35 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "7",
        "Run Time": 11.0,
        "Rows Processed": 2418808.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_PROJECTS_REGISTER_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_PROJECT_REGISTER_INS",
        "Start Time": "Mar 2, 2022, 3:35 AM",
        "End Time": "Mar 2, 2022, 3:37 AM",
        "Status": "Success",
        "SubTasks": "4",
        "Average Time": "15",
        "Run Time": 2.0,
        "Rows Processed": 2808.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_PROJECTS_SPEND_SCHEDULE_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_PROJECT_SPEND_SCHEDULE_INS",
        "Start Time": "Mar 2, 2022, 3:38 AM",
        "End Time": "Mar 2, 2022, 3:39 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "12",
        "Run Time": 1.0,
        "Rows Processed": 10191.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_RND_EXPENSE_SGA_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_RND_EXPENSE_SGA_INS",
        "Start Time": "Mar 2, 2022, 3:40 AM",
        "End Time": "Mar 2, 2022, 3:54 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "10",
        "Run Time": 14.0,
        "Rows Processed": 2364769.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "DDGR_DI_ANAPLAN_DH_BS_FEED_JOB_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_B_CT_ALL_BALANCESHEET_PLAN_INS",
        "Start Time": "Mar 2, 2022, 3:55 AM",
        "End Time": "Mar 2, 2022, 4:00 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "5",
        "Run Time": 5.0,
        "Rows Processed": 32336.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_CAP_Existing_Asset_Depreciation_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_CAP_Existing_Asset_Depreciation_Load",
        "Start Time": "Mar 2, 2022, 4:09 AM",
        "End Time": "Mar 2, 2022, 4:13 AM",
        "Status": "Warning",
        "SubTasks": "3",
        "Average Time": "2",
        "Run Time": 4.0,
        "Rows Processed": 5.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_LHC_Load_Wage_Data_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_LHC_Load_Wage_Data",
        "Start Time": "Mar 2, 2022, 4:13 AM",
        "End Time": "Mar 2, 2022, 4:23 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "3",
        "Run Time": 10.0,
        "Rows Processed": 8.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BME_CIM_Plan_Job_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_BME_CIM_Plan_Load",
        "Start Time": "Mar 2, 2022, 4:24 AM",
        "End Time": "Mar 2, 2022, 4:29 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "20",
        "Run Time": 5.0,
        "Rows Processed": 5.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_LHC_Data_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_LHC_Data",
        "Start Time": "Mar 2, 2022, 4:30 AM",
        "End Time": "Mar 2, 2022, 4:42 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "15",
        "Run Time": 12.0,
        "Rows Processed": 13.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_Capital_Data_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_Capital_Data_Load",
        "Start Time": "Mar 2, 2022, 4:43 AM",
        "End Time": "Mar 2, 2022, 4:50 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "12",
        "Run Time": 7.0,
        "Rows Processed": 8.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_Charge_In_Charge_Out_Data_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_Charge_In_Charge Out_Data_Load",
        "Start Time": "Mar 2, 2022, 4:51 AM",
        "End Time": "Mar 2, 2022, 5:06 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "10",
        "Run Time": 15.0,
        "Rows Processed": 12.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_BME_Data_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_BME_Data_Load",
        "Start Time": "Mar 2, 2022, 5:07 AM",
        "End Time": "Mar 2, 2022, 5:15 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "5",
        "Run Time": 8.0,
        "Rows Processed": 14.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_UploadModel_Data_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_UploadModel_Data_Load",
        "Start Time": "Mar 2, 2022, 5:16 AM",
        "End Time": "Mar 2, 2022, 5:29 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "7",
        "Run Time": 13.0,
        "Rows Processed": 18.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_SC_Plan_Data_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_SC_Plan_Data_Load",
        "Start Time": "Mar 2, 2022, 5:29 AM",
        "End Time": "Mar 2, 2022, 5:51 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "15",
        "Run Time": 22.0,
        "Rows Processed": 10.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_Sector_Consol_LHC_Data_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_SC_LHC_Data",
        "Start Time": "Mar 2, 2022, 5:52 AM",
        "End Time": "Mar 2, 2022, 5:55 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "12",
        "Run Time": 3.0,
        "Rows Processed": 2.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_Sector_Consolidation_Adjustments_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_Sector_Consolidation_Adjustments",
        "Start Time": "Mar 2, 2022, 5:55 AM",
        "End Time": "Mar 2, 2022, 6:00 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "2",
        "Run Time": 5.0,
        "Rows Processed": 2.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_Sector_Consolidation_opex_Expense_SGA_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_Sector_Consolidation_opex_Expense_SGA",
        "Start Time": "Mar 2, 2022, 6:00 AM",
        "End Time": "Mar 2, 2022, 6:05 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "3",
        "Run Time": 5.0,
        "Rows Processed": 5.0,
        "Long Running": "Y"
    }
]

src/data/jsons/03022022 2.00 AM.json (after)
[
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_NoP_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_NoP_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:00 AM",
        "End Time": "Mar 2, 2022, 2:14 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "12",
        "Run Time": 14.0,
        "Rows Processed": 31.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Contribution_Margin_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Contribution_Margin_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:15 AM",
        "End Time": "Mar 2, 2022, 2:22 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "10",
        "Run Time": 7.0,
        "Rows Processed": 77.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Balance_Sheet_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Balance_Sheet_Data_Feed",
        "Start Time": "Mar 2, 2022, 3:08 AM",
        "End Time": "Mar 2, 2022, 3:14 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "5",
        "Run Time": 6.0,
        "Rows Processed": 37.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Headcount_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Headcount_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:30 AM",
        "End Time": "Mar 2, 2022, 2:31 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "2",
        "Run Time": 1.0,
        "Rows Processed": 6.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Project_Register_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Project_Register_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:32 AM",
        "End Time": "Mar 2, 2022, 2:34 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "3",
        "Run Time": 2.0,
        "Rows Processed": 1.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_Capital_Spend_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Capital_Spend_Data_Feed\u00a0",
        "Start Time": "Mar 2, 2022, 2:34 AM",
        "End Time": "Mar 2, 2022, 2:39 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "7",
        "Run Time": 5.0,
        "Rows Processed": 9.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "Anaplan_Admin_SGA_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_SGA_Data_Feed",
        "Start Time": "Mar 2, 2022, 2:39 AM",
        "End Time": "Mar 2, 2022, 2:58 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "20",
        "Run Time": 19.0,
        "Rows Processed": 82.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BS_Upload_Data_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_BS_Upload_Data",
        "Start Time": "Mar 2, 2022, 2:59 AM",
        "End Time": "Mar 2, 2022, 3:01 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "15",
        "Run Time": 2.0,
        "Rows Processed": 4.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BS_Capital_Model_Data_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_BS_Capital_Model_Data",
        "Start Time": "Mar 2, 2022, 3:02 AM",
        "End Time": "Mar 2, 2022, 3:04 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "12",
        "Run Time": 2.0,
        "Rows Processed": 2.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BS_Existing_Plan_PL_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_BS_Existing_Plan_PL",
        "Start Time": "Mar 2, 2022, 3:04 AM",
        "End Time": "Mar 2, 2022, 3:07 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "10",
        "Run Time": 3.0,
        "Rows Processed": 13.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BS_Data_Feed_002",
        "Milestone": "Data to Admin",
        "Taskflow": "tf_Anaplan_Admin_Balance_Sheet_Data_Feed",
        "Start Time": "Mar 2, 2022, 3:08 AM",
        "End Time": "Mar 2, 2022, 3:14 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "5",
        "Run Time": 6.0,
        "Rows Processed": 37.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_CONTRIBUTION_MARGINS_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_CONTRIBUTION_MARGIN_INS",
        "Start Time": "Mar 2, 2022, 3:14 AM",
        "End Time": "Mar 2, 2022, 3:20 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "2",
        "Run Time": 6.0,
        "Rows Processed": 770445.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_HEADCOUNTS_PLAN_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_HEADCOUNT_PLAN_INS",
        "Start Time": "Mar 2, 2022, 3:21 AM",
        "End Time": "Mar 2, 2022, 3:23 AM",
        "Status": "Success",
        "SubTasks": "4",
        "Average Time": "3",
        "Run Time": 2.0,
        "Rows Processed": 281977.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_NOP_EXPENSES_PLAN_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_NOP_EXPENSE_PLAN_INS",
        "Start Time": "Mar 2, 2022, 3:24 AM",
        "End Time": "Mar 2, 2022, 3:35 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "7",
        "Run Time": 11.0,
        "Rows Processed": 2418808.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_PROJECTS_REGISTER_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_PROJECT_REGISTER_INS",
        "Start Time": "Mar 2, 2022, 3:35 AM",
        "End Time": "Mar 2, 2022, 3:37 AM",
        "Status": "Success",
        "SubTasks": "4",
        "Average Time": "15",
        "Run Time": 2.0,
        "Rows Processed": 2808.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_PROJECTS_SPEND_SCHEDULE_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_PROJECT_SPEND_SCHEDULE_INS",
        "Start Time": "Mar 2, 2022, 3:38 AM",
        "End Time": "Mar 2, 2022, 3:39 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "12",
        "Run Time": 1.0,
        "Rows Processed": 10191.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_DDGRDI_Beacon_Jobs_002",
        "Job Name": "DDGR_DI_PLAN_DATA_RND_EXPENSE_SGA_002",
        "Milestone": "Admin to DH",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_RND_EXPENSE_SGA_INS",
        "Start Time": "Mar 2, 2022, 3:40 AM",
        "End Time": "Mar 2, 2022, 3:54 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "10",
        "Run Time": 14.0,
        "Rows Processed": 2364769.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "DDGR_DI_ANAPLAN_DH_BS_FEED_JOB_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_DDGR_DI_ANAPLAN_SAP_B_CT_ALL_BALANCESHEET_PLAN_INS",
        "Start Time": "Mar 2, 2022, 3:55 AM",
        "End Time": "Mar 2, 2022, 4:00 AM",
        "Status": "Success",
        "SubTasks": "6",
        "Average Time": "5",
        "Run Time": 5.0,
        "Rows Processed": 32336.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_CAP_Existing_Asset_Depreciation_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_CAP_Existing_Asset_Depreciation_Load",
        "Start Time": "Mar 2, 2022, 4:09 AM",
        "End Time": "Mar 2, 2022, 4:13 AM",
        "Status": "Warning",
        "SubTasks": "3",
        "Average Time": "2",
        "Run Time": 4.0,
        "Rows Processed": 5.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_LHC_Load_Wage_Data_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_LHC_Load_Wage_Data",
        "Start Time": "Mar 2, 2022, 4:13 AM",
        "End Time": "Mar 2, 2022, 4:23 AM",
        "Status": "Warning",
        "SubTasks": "2",
        "Average Time": "3",
        "Run Time": 10.0,
        "Rows Processed": 8.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_BME_CIM_Plan_Job_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_BME_CIM_Plan_Load",
        "Start Time": "Mar 2, 2022, 4:24 AM",
        "End Time": "Mar 2, 2022, 4:29 AM",
        "Status": "Success",
        "SubTasks": "2",
        "Average Time": "20",
        "Run Time": 5.0,
        "Rows Processed": 5.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_LHC_Data_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_LHC_Data",
        "Start Time": "Mar 2, 2022, 4:30 AM",
        "End Time": "Mar 2, 2022, 4:42 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "15",
        "Run Time": 12.0,
        "Rows Processed": 13.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_Capital_Data_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_Capital_Data_Load",
        "Start Time": "Mar 2, 2022, 4:43 AM",
        "End Time": "Mar 2, 2022, 4:50 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "12",
        "Run Time": 7.0,
        "Rows Processed": 8.0,
        "Long Running": "N"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_Charge_In_Charge_Out_Data_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_Charge_In_Charge Out_Data_Load",
        "Start Time": "Mar 2, 2022, 4:51 AM",
        "End Time": "Mar 2, 2022, 5:06 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "10",
        "Run Time": 15.0,
        "Rows Processed": 12.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_BME_Data_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_BME_Data_Load",
        "Start Time": "Mar 2, 2022, 5:07 AM",
        "End Time": "Mar 2, 2022, 5:15 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "5",
        "Run Time": 8.0,
        "Rows Processed": 14.0,
        "Long Running": "Y"
    },
    {
        "Run Date": "02/03/2022",
        "Run time": "02:30",
        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
        "Job Name": "Anaplan_OPEX_Planning_UploadModel_Data_Load_002",
        "Milestone": "Interspoke refresh",
        "Taskflow": "tf_Anaplan_Admin_OPEX_Planning_UploadModel_Data_Load",
        "Start Time": "Mar 2, 2022, 5:16 AM",
        "End Time": "Mar 2, 2022, 5:29 AM",
        "Status": "Success",
        "SubTasks": "3",
        "Average Time": "7",
        "Run Time": 13.0,
        "Rows Processed": 18.0,
        "Long Running": "Y"
    }
]

src/data/jsons/03022022 2.00 AM.json (diff)
@@ -414,69 +414,5 @@
         "Run Time": 13.0,
         "Rows Processed": 18.0,
         "Long Running": "Y"
-    },
-    {
-        "Run Date": "02/03/2022",
-        "Run time": "02:30",
-        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
-        "Job Name": "Anaplan_SC_Plan_Data_Load_002",
-        "Milestone": "Interspoke refresh",
-        "Taskflow": "tf_Anaplan_Admin_SC_Plan_Data_Load",
-        "Start Time": "Mar 2, 2022, 5:29 AM",
-        "End Time": "Mar 2, 2022, 5:51 AM",
-        "Status": "Warning",
-        "SubTasks": "2",
-        "Average Time": "15",
-        "Run Time": 22.0,
-        "Rows Processed": 10.0,
-        "Long Running": "Y"
-    },
-    {
-        "Run Date": "02/03/2022",
-        "Run time": "02:30",
-        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
-        "Job Name": "Anaplan_Sector_Consol_LHC_Data_002",
-        "Milestone": "Interspoke refresh",
-        "Taskflow": "tf_Anaplan_Admin_SC_LHC_Data",
-        "Start Time": "Mar 2, 2022, 5:52 AM",
-        "End Time": "Mar 2, 2022, 5:55 AM",
-        "Status": "Warning",
-        "SubTasks": "2",
-        "Average Time": "12",
-        "Run Time": 3.0,
-        "Rows Processed": 2.0,
-        "Long Running": "N"
-    },
-    {
-        "Run Date": "02/03/2022",
-        "Run time": "02:30",
-        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
-        "Job Name": "Anaplan_Sector_Consolidation_Adjustments_002",
-        "Milestone": "Interspoke refresh",
-        "Taskflow": "tf_Anaplan_Admin_Sector_Consolidation_Adjustments",
-        "Start Time": "Mar 2, 2022, 5:55 AM",
-        "End Time": "Mar 2, 2022, 6:00 AM",
-        "Status": "Success",
-        "SubTasks": "2",
-        "Average Time": "2",
-        "Run Time": 5.0,
-        "Rows Processed": 2.0,
-        "Long Running": "Y"
-    },
-    {
-        "Run Date": "02/03/2022",
-        "Run time": "02:30",
-        "Job Folder Name": "DDGRI32_ANAPLAN_INTERMODEL_JOB_002",
-        "Job Name": "Anaplan_Sector_Consolidation_opex_Expense_SGA_002",
-        "Milestone": "Interspoke refresh",
-        "Taskflow": "tf_Anaplan_Admin_Sector_Consolidation_opex_Expense_SGA",
-        "Start Time": "Mar 2, 2022, 6:00 AM",
-        "End Time": "Mar 2, 2022, 6:05 AM",
-        "Status": "Warning",
-        "SubTasks": "2",
-        "Average Time": "3",
-        "Run Time": 5.0,
-        "Rows Processed": 5.0,
-        "Long Running": "Y"
     }
 ]
